                                                               Assignment - 14 A Job Ready Bootcamp in C++, DSA and IOT MySirG

                                                                                     Array in C Language

1. Write a program to calculate the sum of numbers stored in an array of size 10. Take
array values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i,sum=0;
	for(i=0; i<10; i++) {
		cin>>arr[i];
		sum+=arr[i];
	}
	cout<<endl<<sum;
	return 0;
}

2. Write a program to calculate the average of numbers stored in an array of size 10.
Take array values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i,sum=0;
	float average;
	for(i=0; i<10; i++) {
		cin>>arr[i];
		sum+=arr[i];
	}
	average=sum/10.0;
	cout<<endl<<average;
	return 0;

}

3. Write a program to calculate the sum of all even numbers and sum of all odd
numbers, which are stored in an array of size 10. Take array values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i,sum_odd=0,sum_even=0;
	for(i=0; i<10; i++) {
		cin>>arr[i];
		if(arr[i]%2==0)
			sum_even+=arr[i];
		else sum_odd+=arr[i];
	}
	cout<<endl<<"Sum of odd: "<<sum_odd;
	cout<<endl<<"Sum of even: "<<sum_even;
	return 0;

}


4. Write a program to find the greatest number stored in an array of size 10. Take array
values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i,largest;
	for(i=0; i<10; i++) {
		cin>>arr[i];
		if(i==0)largest=arr[i];
		if(arr[i]>largest)largest=arr[i];

	}
	cout<<endl<<"Largest array element: "<<largest;
	return 0;

}


5. Write a program to find the smallest number stored in an array of size 10. Take array
values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i,smallest=0;
	for(i=0; i<10; i++) {
		cin>>arr[i];
		if(i==0)smallest=arr[i];
		if(arr[i]<smallest)smallest=arr[i];

	}
	cout<<endl<<"smallest array element: "<<smallest;
	return 0;

}


6. Write a program to sort elements of an array of size 10. Take array values from the
user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],temp;
	for(int i=0; i<10; i++) {
		cin>>arr[i];
	}

	for(int i=0; i<10; i++)for(int j=i+1; j<10; j++) {
			if(arr[i]>arr[j]) {
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	for(int i=0; i<10; i++)
		cout<<arr[i]<<" ";
	return 0;

}


7. Write a program to find second largest in an array.Take array values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],temp;
	for(int i=0; i<10; i++) {
		cin>>arr[i];
	}

	for(int i=0; i<10; i++)for(int j=i+1; j<10; j++) {
			if(arr[i]>arr[j]) {
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	cout<<"Second smallest number is: "<<arr[8];
	return 0;

}


8. Write a program to find the second smallest number in an array.Take array values
from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],temp;
	for(int i=0; i<10; i++) {
		cin>>arr[i];
	}

	for(int i=0; i<10; i++)for(int j=i+1; j<10; j++) {
			if(arr[i]>arr[j]) {
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	cout<<"Second smallest number is: "<<arr[1];
	return 0;

}


9. Write a program in C to read n number of values in an array and display it in reverse
order. Take array values from the user.

Ans.#include<iostream>
using namespace std;
int main() {
	int arr[10],i;
	cout<<"Enter 10 array elements: ";
	for(i=0; i<10; i++)cin>>arr[i];
	for(i=9; i>=0; i--)cout<<arr[i]<<endl;
	return 0;

}


10. Write a program in C to copy the elements of one array into another array.Take array

Ans.#include<iostream>
using namespace std;
int main() {
	int arr1[10],arr2[10],i;
	cout<<"Enter 10 array elements: ";
	for(i=0; i<10; i++)cin>>arr1[i];
	for(i=0; i<10; i++)arr2[i]=arr1[i];
	for(i=0; i<10; i++)cout<<arr2[i]<<endl;
	return 0;

}